* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

header {
  grid-area: header;
  background-color: white;
  position: static;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  header h1 {
    font-family: 'Inter', sans-serif;
    font-family: 'Luckiest Guy', cursive;
    font-size: 100px;
    font-weight: 1000;
    font-style: normal;
    color: #36151E;
    transition: 3s; }
    header h1:hover {
      transform: scale(1.2); }

body {
  min-height: 100%; }

.grid-container {
  display: grid;
  gap: 10px;
  grid-template: "header header header" 150px "nav nav nav" 70px "main main main" auto "footer footer footer" 250px; }

.grid-container > * {
  box-shadow: 4px 4px 8px gray;
  border-radius: 5px;
  padding: 10px;
  text-align: center; }

.navbar {
  grid-area: nav;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 2; }
  .navbar .container-fluid {
    height: 100%; }
    .navbar .container-fluid .logo {
      width: 80px;
      height: 90%; }
    .navbar .container-fluid .boton-nav {
      border: 2px solid orange; }
      .navbar .container-fluid .boton-nav:hover {
        background-color: #966b1c;
        border: 2px solid black;
        color: white; }

main {
  grid-area: main;
  background-color: white; }
  main h2 {
    color: #36151E;
    font-family: Georgia, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-align: center;
    font-style: normal;
    font-weight: 1000;
    font-size: 40px;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 1%;
    text-transform: uppercase;
    transition: 2s; }
    main h2:hover {
      transform: scale(1.4); }
  main section .tarjetas-productos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    main section .tarjetas-productos .card {
      width: 250px;
      height: 240px;
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      margin: 20px;
      text-align: center;
      transition: all 0.25s;
      background-color: #ffffff; }
      main section .tarjetas-productos .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
      main section .tarjetas-productos .card h3 {
        font-weight: 600;
        font-size: medium;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; }
      main section .tarjetas-productos .card a {
        text-decoration: none;
        color: #5e8c61;
        font-size: large; }
      main section .tarjetas-productos .card img {
        width: 100%;
        height: 180px; }
  main .sector2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; }
    main .sector2 div {
      background-color: black;
      padding: 5%;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      margin: 50px;
      text-transform: uppercase; }
      main .sector2 div h2 {
        color: #918450;
        display: flex;
        justify-content: center; }
      main .sector2 div p {
        color: #ffffff;
        display: flex;
        justify-content: center;
        margin: 10px;
        font-size: medium; }
  main .wallpapers {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-rows: 100px 500px 200px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0px;
    row-gap: 5px; }
    main .wallpapers .gridwallpers img {
      width: 80%;
      height: 100%;
      box-shadow: 6px -5px 21px 3px rgba(0, 0, 0, 0.83);
      -webkit-box-shadow: 6px -5px 21px 3px rgba(0, 0, 0, 0.83);
      -moz-box-shadow: 6px -5px 21px 3px rgba(0, 0, 0, 0.83); }
    main .wallpapers .doce-wp {
      grid-column: span 3;
      grid-row: span 2; }
    main .wallpapers .diez-wp {
      grid-row: span 2; }
    main .wallpapers .cinco-wp {
      grid-row: span 2; }
  main .imagenocho {
    width: 98%;
    border: solid 8px black; }

.fixed {
  position: fixed;
  bottom: 200px;
  right: 20px;
  width: 50px;
  height: 50px;
  padding: 0px;
  box-shadow: 0px 0px 0px rgba(128, 128, 128, 0);
  border-radius: 0px; }
  .fixed a img {
    width: 100%;
    height: 100%;
    transition: 2s; }
    .fixed a img:hover {
      transform: scale(1.2); }

.ubicacion {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  margin-top: 10px; }
  .ubicacion div {
    padding: 5%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin: 50px;
    text-transform: uppercase; }
    .ubicacion div h2 {
      color: #36151E; }

.colapsegrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px; }
  .colapsegrid .colapse-column {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .colapsegrid .colapse-column p {
      color: tomato;
      font-style: italic; }
  .colapsegrid .dolape-column {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .colapsegrid .dolape-column p {
      color: tomato;
      font-style: italic; }

.flexcultura {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap; }
  .flexcultura .column {
    background-color: white;
    color: black;
    flex: 1; }
    .flexcultura .column p {
      color: tomato; }

.footer {
  grid-area: footer;
  background-color: white; }
  .footer .pie2 {
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; }
    .footer .pie2 a {
      text-decoration: none; }
      .footer .pie2 a h4 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        margin: 30px;
        color: #000000;
        text-transform: uppercase;
        transition: 2s; }
        .footer .pie2 a h4:hover {
          transform: scale(1.5); }
    .footer .pie2 .redessociales a img {
      width: 70px;
      transition: 1s; }
      .footer .pie2 .redessociales a img:hover {
        transform: scale(1.1); }

@media screen and (max-width: 2148px) and (min-width: 1101px) {
  .colapsegrid {
    grid-template-columns: 2fr 1fr; } }

@media screen and (max-width: 1100px) and (min-width: 902px) {
  .grid-container {
    grid-template: "header header header" 150px "nav    nav  nav" auto "main   main main" auto "footer footer footer" 200px; }
  .flexcultura {
    flex-direction: column; }
  .colapsegrid {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 991px) and (min-width: 901px) {
  .grid-container {
    grid-template: "header header header" 150px "nav    nav  nav" auto "main   main main" auto "footer footer footer" 200px; }
  .colapsegrid {
    display: flex;
    flex-direction: column; }
  .flexcultura {
    flex-direction: column; } }

@media screen and (max-width: 900px) and (min-width: 801px) {
  .grid-container {
    grid-template: "header header header" 150px "nav    nav    nav" auto "main   main main" auto "footer footer footer" 200px; }
  .colapsegrid {
    display: flex;
    flex-direction: column; }
  .wallpapers .gridwallpers img {
    object-fit: cover; }
  .fixed {
    visibility: hidden; } }

@media screen and (max-width: 800px) and (min-width: 501px) {
  .grid-container {
    grid-template: "header header" 100px "nav    nav" auto "main   main" auto "footer footer" 200px; }
  header h1 {
    font-size: 70px; }
  .nav {
    display: flex;
    justify-content: end; }
  .colapsegrid {
    display: flex;
    flex-direction: column; }
  .flexcultura {
    flex-direction: column; }
  .wallpapers .gridwallpers img {
    object-fit: cover; }
  .fixed {
    visibility: hidden; } }

@media screen and (max-width: 500px) and (min-width: 200px) {
  .grid-container {
    grid-template: "header" 90px "nav" auto "main" auto "footer" 550px; }
  .header h1 {
    font-size: 70px;
    font-weight: 1000; }
  .nav {
    display: flex;
    justify-content: left; }
  .nosotrosgrid {
    display: grid;
    grid-template-columns: 1fr; }
    .nosotrosgrid .main-column {
      grid-column: 1; }
  .flexcultura {
    flex-direction: column; }
  .wallpapers .gridwallpers img {
    object-fit: cover; }
  .fixed {
    visibility: hidden; } }
