* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.grid-container {
    display: grid;
    gap: 10px;

    grid-template:
        "header header header" 100px
        "nav nav nav" 70px
        "main main main" auto
        "footer footer footer" 250px;
}

.grid-container>* {
    box-shadow: 4px 4px 8px gray;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: aqua;
    background-color: #000000;
    position: static;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 85px;
    font-weight: 1000;
    font-style: italic;
    color: #918450;
}

.navbar {
    grid-area: nav;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
    height: 90%;
}

.container-fluid {
    height: 100%;
}

.boton-nav {
    border: 2px solid black;
}

.boton-nav:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
}

.main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
}

.main h2 {
    color: #918450;
    font-family: Georgia, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    text-align: center;
    font-style: italic;
    font-size: 30px;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 1%;
    text-transform: uppercase;
}

.tarjetas-productos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.tarjetas-productos .card {
    width: 250px;
    height: 240px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #ffffff;
}

.tarjetas-productos .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.tarjetas-productos .card h3 {
    font-weight: 600;
    font-size: medium;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.tarjetas-productos .card a {
    text-decoration: none;
    color: #5e8c61;
    font-size: large;
}

.tarjetas-productos .card img {
    width: 100%;
    height: 180px;
}

.formulario {
    display: grid;
}

.sector2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.sector2 div {
    background-color: rgb(0, 0, 0);
    padding: 5%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin: 50px;
    text-transform: uppercase;
}

.sector2 div h2 {
    color: #918450;
    display: flex;
    justify-content: center;
}

.sector2 div p {
    color: #ffffff;
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: medium;
}

.wallpapers {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-rows: 100px 500px 200px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0px;
    row-gap: 5px;
}

.wallpapers .gridwallpers img {
    width: 80%;
    height: 100%;
    box-shadow: 6px -5px 21px 3px rgba(0, 0, 0, 0.83);
    -webkit-box-shadow: 6px -5px 21px 3px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: 6px -5px 21px 3px rgba(0, 0, 0, 0.83);
}

.tres-wp {
    grid-row: span 2;
}

.doce-wp {
    grid-row: span 2;
}

.cuatro-wp {
    grid-row: span 2;
}

.diez-wp {
    grid-row: span 2;
}

.cinco-wp {
    grid-row: span 2;
}

.imagenocho {
    width: 98%;
    border: solid 8px black;
}

.fixed {
    position: fixed;
    bottom: 270px;
    right: 90px;
}

.fixed img {
    width: 45px;
}


/*!MAIN NOSOTROS HTML*/
.conocenos h2 {
    color: #220c10;
    background-color: #eadaa2;
    font-family: Georgia, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    text-align: center;
    font-style: italic;
    font-size: 40px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 2%;
    text-transform: uppercase;
    border: 3px rgb(45, 51, 6) solid;
}

/*!MAIN CULTURA HTML*/
.cultura .p1 {
    background-color: #5e8c61;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.cultura .p2 {
    background-color: aqua;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.cultura .p3 {
    background-color: #ff6b35;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.footer {
    grid-area: footer;
    background-color: rgb(255, 255, 255);
}

.pie2 {
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.pie2 a{
    text-decoration: none;
}

.pie2 a h4{
    transition: 2s;
}

.pie2 a h4:hover{
    transform: scale(1.2);
}

.redessociales a img {
    width: 70px;
    transition: 1s;
}

.redessociales a img:hover{
    transform: scale(1.1);
}

.pie2 a h4 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin: 30px;
    color: #000000;
    text-transform: uppercase;
}

@media screen and (max-width: 991px) and (min-width: 901px) {
    .grid-container {
        grid-template:
            "header header header" 100px
            "nav    nav  nav" auto
            "main   main main" auto
            "footer footer footer" 200px;
    }
}

@media screen and (max-width: 900px) and (min-width: 801px) {
    .grid-container {
        grid-template:
            "header header header" 100px
            "nav    nav    nav" auto
            "main   main main" auto
            "footer footer footer" 200px;
    }

    .wallpapers .gridwallpers img {
        object-fit: cover;
    }
}

@media screen and (max-width: 800px) and (min-width: 501px) {
    .grid-container {
        grid-template:
            "header header" 100px
            "nav    nav" auto
            "main   main" auto
            "footer footer" 200px;
    }

    .nav {
        display: flex;
        justify-content: end;
    }

    .wallpapers .gridwallpers img {
        object-fit: cover;
    }
}

@media screen and (max-width: 500px) and (min-width: 200px) {
    .grid-container {
        grid-template:
            "header" 90px
            "nav" auto
            "main" auto
            "footer" 550px;
    }

    .header h1 {
        font-size: 70px;
        font-weight: 1000;
    }

    .nav {
        display: flex;
        justify-content: left;
    }

    .wallpapers .gridwallpers img {
        object-fit: cover;
    }
}